#!/usr/bin/env ansible-playbook
# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: test.yml
#  Modified: 2017-08-02 00:24
#  Description: Verify and Testing deploying status.
# ===========================================================
---

- name: ==> Testing demo instance ...
  hosts: localhost

  # Tasks
  #######

  tasks:
    # Staging
    - name: smoke test | stg.cdws.drx.tw
      uri:
        url: "http://{{ hostvars[item]['ansible_ssh_host'] }}:10080"
        return_content: yes
      register: stage_web
      with_inventory_hostnames: stg.cdws.drx.tw

    - name: print testing result | stg.cdws.drx.tw
      debug:
        msg: '{{ stage_web }}'
      with_inventory_hostnames: stg.cdws.drx.tw

    # Production
    - name: smoke test | cdws.drx.tw
      uri:
        url: "http://{{ hostvars[item]['ansible_ssh_host'] }}"
        return_content: yes
      register: production_web
      with_inventory_hostnames: cdws.drx.tw

    - name: print testing result | cdws.drx.tw
      debug:
        msg: '{{ production_web }}'
      with_inventory_hostnames: cdws.drx.tw

# vim: ft=ansible :
